{%extends 'projects/layout.html' %}
{% block content %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta name="description" content="Projects by Ketan Patil">
	<meta name="author" content="Ketan Patil">
	<!-- favicon
	<link rel="shortcut icon" href="/img/ico/favicon.png">
-->
<title>Experience</title>
<!-- styles -->
<link href="/static/bootstrap.css" rel="stylesheet">
<link href="/static/jumbotron-narrow.css" rel="stylesheet">
<link href="/static/style.css" rel="stylesheet">
<link href="/static/base.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="about:blank">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
  <script src="../../assets/js/html5shiv.js"></script>
  <script src="../../assets/js/respond.min.js"></script>
<![endif]-->
<!-- google analytics - i will not share this data with google -->
<!-- <script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-99760329-1', 'auto');
	ga('send', 'pageview');

</script> -->
<style type="text/css">
@font-face {
	font-weight: 400;
	font-style:  normal;
	font-family: 'Inter-Loom';

	src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
	font-weight: 400;
	font-style:  italic;
	font-family: 'Inter-Loom';

	src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
	font-weight: 500;
	font-style:  normal;
	font-family: 'Inter-Loom';

	src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
	font-weight: 500;
	font-style:  italic;
	font-family: 'Inter-Loom';

	src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
	font-weight: 700;
	font-style:  normal;
	font-family: 'Inter-Loom';

	src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
	font-weight: 700;
	font-style:  italic;
	font-family: 'Inter-Loom';

	src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
	font-weight: 900;
	font-style:  normal;
	font-family: 'Inter-Loom';

	src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
	font-weight: 900;
	font-style:  italic;
	font-family: 'Inter-Loom';

	src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head>




<body>
	<h4 class ="center-align red lighten-3">About Me</h4>

	<div class="card">

		<div class = "card-content card-action">
			{% for about in about %}
			{{about.about}}
			{% endfor%}

		</div>

	</div>



	<section id="resume">

		<div>

			<div>

				<h3>Professional</h3>

			</div> <!-- /resume-header -->
			<hr>

		</div> <!-- /resume-timeline -->

		<div class="row resume-timeline">

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h4>Technology Analyst</h4>
							<p>July 2017 - July 2018</p>
						</div>

						<div class="timeline-content">
							<h4>Credit Suisse</h4>
							<p><b>RISK AND FINANCE IT:</b></p>
							<ul>
								<li>Designed a dashboard using AngularJS for business users with analysis of 70 TB live market data in the graphical and tabular form which is useful for trading in the Market Risk Devision. Engineered bespoke email alerts to inform major discrepancies in trades spontaneously.</li>
								<li>Developed a summary email dashboard using machine learning models built with LDA, Tensorflow, and Contextual Analysis in python. Created dashboard used for showcasing analytical view and efficiency calculation of around 10k employees helped the organization to bring down the manual monitoring efforts by 40%.

								</li>
							</ul>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h4>Technology Analyst</h4>
							<p>July 2016 - July 2017</p>
						</div>

						<div class="timeline-content">
							<h4>Credit Suisse</h4>
							<p><b>GROUP FINANCE DOMAIN:</b></p>
							<ul>
								<li>Analyzed batch performance and failure patterns with an aim to identify trends and causes in 10 years of historical PeopleSoft Batch data using Impala database with the help of Random Forest for classification and Naive Bayes clustering algorithms.</li>
								<li>Communicated new ideas and strategies over email to team of 32 members spread across different geographical locations.</li>
							</ul>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h4>Intern</h4>
							<p>May 2015 - July 2015</p>
						</div>

						<div class="timeline-content">
							<h4>Credit Suisse</h4>
							<p><b>RISK AND FINANCE IT:</b></p>
							<ul>
								<li>Applied text mining on Credit Risk market production data for predicting Credit Score of relevant counter-parties using domain knowledge
								and analytical skills. Intern Member of organizing team who organized Classroom training and speaker series with higher management.</li>
							</ul>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->
		<div class="row resume-timeline">

			<div>

				<h3>Volunteer Work</h3>

			</div> <!-- /resume-header -->
			<hr>
			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h4>Biomedical School</h4>
							<p>August 2018 - December 2018</p>
						</div>

						<div class="timeline-content">
							<h4>Arizona State University</h4>
							<p><b>Summary</b></p>
							<ul>
								<li>Implemented 2 Layer Neural Network on Protein Data which is used to classify the patient.</li>
								<!-- <li>Developed Apps for Windows Phone and Windows 8 store</li>
								<li>Completed Microsoft Certification</li>
								<li>Participated in MSP Boot-camps and Annual Meetups</li>
								<li>Among top 10 developer in I unlock Joy 2 - A Nation wide App Development Competition</li>
								<li>Participated in Microsoft DVLUP Program</li> -->
							</ul>
						</div>

					</div> <!-- /timeline-block -->

				<!-- 	<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h4><a target="_blank" href="http://www.microsoft.com/india/student/windowsucrew/default.aspx">Windows UCrew Rep</a></h4>
							<p>Oct 2013 - May 2014</p>
						</div>

						<div class="timeline-content">
							<h4>Microsoft</h4>
							<p><b>Summary</b></p>
							<p>Windows 8.1 Campaigner - Conducted Windows 8.1 demos and lead the discussion on the latest operating system on campus.</p>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /resume-timeline -->

			</div>
		</div>
	</section>

</body>

{% endblock%}